#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../boringssl/include/openssl/base.h
stddef.h
-
stdint.h
-
sys/types.h
-
openssl/opensslconf.h
-
boringssl_prefix_symbols.h
-

../boringssl/include/openssl/md5.h
openssl/base.h
-

../boringssl/include/openssl/mem.h
openssl/base.h
-
stdlib.h
-
stdarg.h
-

../boringssl/include/openssl/opensslconf.h

/home/ren/quic/libquic/boringssl/crypto/digest/md32_common.h
openssl/base.h
-
assert.h
-

/home/ren/quic/libquic/boringssl/crypto/md5/md5.c
openssl/md5.h
-
string.h
-
openssl/mem.h
-
../digest/md32_common.h
/home/ren/quic/libquic/boringssl/crypto/digest/md32_common.h

