#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../boringssl/include/openssl/base.h
stddef.h
-
stdint.h
-
sys/types.h
-
openssl/opensslconf.h
-
boringssl_prefix_symbols.h
-

../boringssl/include/openssl/mem.h
openssl/base.h
-
stdlib.h
-
stdarg.h
-

../boringssl/include/openssl/opensslconf.h

../boringssl/include/openssl/pqueue.h
openssl/base.h
-

/home/ren/quic/libquic/boringssl/ssl/pqueue/pqueue.c
openssl/pqueue.h
-
assert.h
-
string.h
-
openssl/mem.h
-

