#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../boringssl/include/openssl/base.h
stddef.h
-
stdint.h
-
sys/types.h
-
openssl/opensslconf.h
-
boringssl_prefix_symbols.h
-

../boringssl/include/openssl/bn.h
openssl/base.h
-
openssl/thread.h
-
inttypes.h
-
stdio.h
-

../boringssl/include/openssl/crypto.h
openssl/base.h
-
openssl/mem.h
-
openssl/thread.h
-

../boringssl/include/openssl/ec.h
openssl/base.h
-
openssl/ec_key.h
-

../boringssl/include/openssl/ec_key.h
openssl/base.h
-
openssl/ec.h
-
openssl/engine.h
-
openssl/ex_data.h
-

../boringssl/include/openssl/engine.h
openssl/base.h
-

../boringssl/include/openssl/ex_data.h
openssl/base.h
-
openssl/stack.h
-

../boringssl/include/openssl/mem.h
openssl/base.h
-
stdlib.h
-
stdarg.h
-

../boringssl/include/openssl/nid.h

../boringssl/include/openssl/opensslconf.h

../boringssl/include/openssl/stack.h
openssl/base.h
-
openssl/type_check.h
-
openssl/stack_macros.h
-

../boringssl/include/openssl/stack_macros.h

../boringssl/include/openssl/thread.h
sys/types.h
-
openssl/base.h
-

../boringssl/include/openssl/type_check.h
openssl/base.h
-

/home/ren/quic/libquic/boringssl/crypto/ec/example_mul.c
stdio.h
-
openssl/bn.h
-
openssl/crypto.h
-
openssl/ec.h
-
openssl/nid.h
-

