#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../boringssl/include/openssl/base.h
stddef.h
-
stdint.h
-
sys/types.h
-
openssl/opensslconf.h
-
boringssl_prefix_symbols.h
-

../boringssl/include/openssl/bn.h
openssl/base.h
-
openssl/thread.h
-
inttypes.h
-
stdio.h
-

../boringssl/include/openssl/engine.h
openssl/base.h
-

../boringssl/include/openssl/ex_data.h
openssl/base.h
-
openssl/stack.h
-

../boringssl/include/openssl/opensslconf.h

../boringssl/include/openssl/rsa.h
openssl/base.h
-
openssl/engine.h
-
openssl/ex_data.h
-
openssl/thread.h
-

../boringssl/include/openssl/stack.h
openssl/base.h
-
openssl/type_check.h
-
openssl/stack_macros.h
-

../boringssl/include/openssl/stack_macros.h

../boringssl/include/openssl/thread.h
sys/types.h
-
openssl/base.h
-

../boringssl/include/openssl/type_check.h
openssl/base.h
-

/home/ren/quic/libquic/boringssl/decrepit/rsa/rsa_decrepit.c
openssl/rsa.h
-
assert.h
-
openssl/bn.h
-

