#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../boringssl/include/openssl/base.h
stddef.h
-
stdint.h
-
sys/types.h
-
openssl/opensslconf.h
-
boringssl_prefix_symbols.h
-

../boringssl/include/openssl/buf.h
openssl/base.h
-

../boringssl/include/openssl/err.h
stdio.h
-
openssl/base.h
-

../boringssl/include/openssl/mem.h
openssl/base.h
-
stdlib.h
-
stdarg.h
-

../boringssl/include/openssl/opensslconf.h

/home/ren/quic/libquic/boringssl/crypto/buf/buf.c
openssl/buf.h
-
string.h
-
openssl/mem.h
-
openssl/err.h
-

