#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../boringssl/include/openssl/base.h
stddef.h
-
stdint.h
-
sys/types.h
-
openssl/opensslconf.h
-
boringssl_prefix_symbols.h
-

../boringssl/include/openssl/mem.h
openssl/base.h
-
stdlib.h
-
stdarg.h
-

../boringssl/include/openssl/opensslconf.h

../boringssl/include/openssl/stack.h
openssl/base.h
-
openssl/type_check.h
-
openssl/stack_macros.h
-

../boringssl/include/openssl/stack_macros.h

../boringssl/include/openssl/type_check.h
openssl/base.h
-

/home/ren/quic/libquic/boringssl/crypto/stack/stack.c
openssl/stack.h
-
string.h
-
openssl/mem.h
-

