#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../boringssl/include/openssl/base.h
stddef.h
-
stdint.h
-
sys/types.h
-
openssl/opensslconf.h
-
boringssl_prefix_symbols.h
-

../boringssl/include/openssl/ec.h
openssl/base.h
-
openssl/ec_key.h
-

../boringssl/include/openssl/ec_key.h
openssl/base.h
-
openssl/ec.h
-
openssl/engine.h
-
openssl/ex_data.h
-

../boringssl/include/openssl/engine.h
openssl/base.h
-

../boringssl/include/openssl/err.h
stdio.h
-
openssl/base.h
-

../boringssl/include/openssl/ex_data.h
openssl/base.h
-
openssl/stack.h
-

../boringssl/include/openssl/mem.h
openssl/base.h
-
stdlib.h
-
stdarg.h
-

../boringssl/include/openssl/opensslconf.h

../boringssl/include/openssl/rsa.h
openssl/base.h
-
openssl/engine.h
-
openssl/ex_data.h
-
openssl/thread.h
-

../boringssl/include/openssl/stack.h
openssl/base.h
-
openssl/type_check.h
-
openssl/stack_macros.h
-

../boringssl/include/openssl/stack_macros.h

../boringssl/include/openssl/thread.h
sys/types.h
-
openssl/base.h
-

../boringssl/include/openssl/type_check.h
openssl/base.h
-

/home/ren/quic/libquic/boringssl/crypto/engine/engine.c
openssl/engine.h
-
string.h
-
assert.h
-
openssl/ec_key.h
-
openssl/err.h
-
openssl/mem.h
-
openssl/rsa.h
-
openssl/thread.h
-

