#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../boringssl/include/openssl/base.h
stddef.h
-
stdint.h
-
sys/types.h
-
openssl/opensslconf.h
-
boringssl_prefix_symbols.h
-

../boringssl/include/openssl/bytestring.h
openssl/base.h
-

../boringssl/include/openssl/digest.h
openssl/base.h
-

../boringssl/include/openssl/err.h
stdio.h
-
openssl/base.h
-

../boringssl/include/openssl/md4.h
openssl/base.h
-

../boringssl/include/openssl/md5.h
openssl/base.h
-

../boringssl/include/openssl/mem.h
openssl/base.h
-
stdlib.h
-
stdarg.h
-

../boringssl/include/openssl/nid.h

../boringssl/include/openssl/obj.h
openssl/base.h
-
openssl/bytestring.h
-
openssl/nid.h
-

../boringssl/include/openssl/opensslconf.h

../boringssl/include/openssl/sha.h
openssl/base.h
-

/home/ren/quic/libquic/boringssl/crypto/digest/digest.c
openssl/digest.h
-
assert.h
-
string.h
-
openssl/err.h
-
openssl/mem.h
-
internal.h
/home/ren/quic/libquic/boringssl/crypto/digest/internal.h

/home/ren/quic/libquic/boringssl/crypto/digest/digests.c
openssl/digest.h
-
assert.h
-
string.h
-
openssl/md4.h
-
openssl/md5.h
-
openssl/obj.h
-
openssl/sha.h
-
internal.h
/home/ren/quic/libquic/boringssl/crypto/digest/internal.h

/home/ren/quic/libquic/boringssl/crypto/digest/internal.h
openssl/base.h
-

