#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../boringssl/include/openssl/base.h
stddef.h
-
stdint.h
-
sys/types.h
-
openssl/opensslconf.h
-
boringssl_prefix_symbols.h
-

../boringssl/include/openssl/digest.h
openssl/base.h
-

../boringssl/include/openssl/err.h
stdio.h
-
openssl/base.h
-

../boringssl/include/openssl/hkdf.h
openssl/base.h
-

../boringssl/include/openssl/hmac.h
openssl/base.h
-
openssl/digest.h
-

../boringssl/include/openssl/opensslconf.h

/home/ren/quic/libquic/boringssl/crypto/hkdf/hkdf.c
openssl/hkdf.h
-
assert.h
-
string.h
-
openssl/err.h
-
openssl/hmac.h
-

