#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../boringssl/crypto/modes/internal.h
openssl/base.h
-
intrin.h
-

../boringssl/include/openssl/aead.h
openssl/base.h
-

../boringssl/include/openssl/aes.h
openssl/base.h
-

../boringssl/include/openssl/base.h
stddef.h
-
stdint.h
-
sys/types.h
-
openssl/opensslconf.h
-
boringssl_prefix_symbols.h
-

../boringssl/include/openssl/base64.h
openssl/base.h
-

../boringssl/include/openssl/cipher.h
openssl/base.h
-

../boringssl/include/openssl/digest.h
openssl/base.h
-

../boringssl/include/openssl/evp.h
openssl/base.h
-
openssl/thread.h
-
openssl/aead.h
-
openssl/base64.h
-
openssl/cipher.h
-
openssl/digest.h
-
openssl/nid.h
-

../boringssl/include/openssl/nid.h

../boringssl/include/openssl/opensslconf.h

../boringssl/include/openssl/thread.h
sys/types.h
-
openssl/base.h
-

/home/ren/quic/libquic/boringssl/decrepit/xts/xts.c
openssl/evp.h
-
string.h
-
openssl/aes.h
-
openssl/cipher.h
-
../crypto/modes/internal.h
/home/ren/quic/libquic/boringssl/decrepit/crypto/modes/internal.h

