#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../boringssl/include/openssl/base.h
stddef.h
-
stdint.h
-
sys/types.h
-
openssl/opensslconf.h
-
boringssl_prefix_symbols.h
-

../boringssl/include/openssl/chacha.h
openssl/base.h
-

../boringssl/include/openssl/cpu.h
openssl/base.h
-

../boringssl/include/openssl/opensslconf.h

/home/ren/quic/libquic/boringssl/crypto/chacha/chacha.c
openssl/chacha.h
-
string.h
-
openssl/cpu.h
-

